
                                            _                      _ _   
                                           | |                    (_) |  
 _ __  _ __ ___  ___ ___    ___  ___  ___  | |_ ___     __ _ _   _ _| |_ 
| '_ \| '__/ _ \/ __/ __|  / _ \/ __|/ __| | __/ _ \   / _` | | | | | __|
| |_) | | |  __/\__ \__ \ |  __/\__ \ (__  | || (_) | | (_| | |_| | | |_ 
| .__/|_|  \___||___/___/  \___||___/\___|  \__\___/   \__, |\__,_|_|\__|
| |                                                       | |            
|_|                                                       |_|            
                                                                         



                                  _                        _             _   
                                 | |                      | |           | |  
 _ __  _ __ ___  ___ ___   _ __  | |_ ___    _ __ ___  ___| |_ __ _ _ __| |_ 
| '_ \| '__/ _ \/ __/ __| | '__| | __/ _ \  | '__/ _ \/ __| __/ _` | '__| __|
| |_) | | |  __/\__ \__ \ | |    | || (_) | | | |  __/\__ \ || (_| | |  | |_ 
| .__/|_|  \___||___/___/ |_|     \__\___/  |_|  \___||___/\__\__,_|_|   \__|
| |                                                                          
|_|                                                                          
                                                                             
                                                                             
                                                                                      