
.___________. _______  __       _______ .______     ______   .______     .___________. __  .__   __.   _______  __   __   __  
|           ||   ____||  |     |   ____||   _  \   /  __  \  |   _  \    |           ||  | |  \ |  |  /  _____||  | |  | |  | 
`---|  |----`|  |__   |  |     |  |__   |  |_)  | |  |  |  | |  |_)  |   `---|  |----`|  | |   \|  | |  |  __  |  | |  | |  | 
    |  |     |   __|  |  |     |   __|  |   ___/  |  |  |  | |      /        |  |     |  | |  . `  | |  | |_ | |  | |  | |  | 
    |  |     |  |____ |  `----.|  |____ |  |      |  `--'  | |  |\  \----.   |  |     |  | |  |\   | |  |__| | |__| |__| |__| 
    |__|     |_______||_______||_______|| _|       \______/  | _| `._____|   |__|     |__| |__| \__|  \______| (__) (__) (__) 
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
