
 _    _ _____ _     _____ ________  ___ _____ 
| |  | |  ___| |   /  __ \  _  |  \/  ||  ___|
| |  | | |__ | |   | /  \/ | | | .  . || |__  
| |/\| |  __|| |   | |   | | | | |\/| ||  __| 
\  /\  / |___| |___| \__/\ \_/ / |  | || |___ 
 \/  \/\____/\_____/\____/\___/\_|  |_/\____/ 
                                              
                                              
                                              
   _________  ______________  __   ________  ________   ____  ________________  ___    ____  ____   __________     ___________ _________    ____  ______
  / ____/   |/_  __/ ____/ / / /  /_  __/ / / / ____/  / __ \/ ____/_  __/ __ \/   |  / __ \/  _/  /_  __/ __ \   / ____/ ___// ____/   |  / __ \/ ____/
 / /   / /| | / / / /   / /_/ /    / / / /_/ / __/    / /_/ / __/   / / / /_/ / /| | / / / // /     / / / / / /  / __/  \__ \/ /   / /| | / /_/ / __/   
/ /___/ ___ |/ / / /___/ __  /    / / / __  / /___   / ____/ /___  / / / _, _/ ___ |/ /_/ // /     / / / /_/ /  / /___ ___/ / /___/ ___ |/ ____/ /___   
\____/_/  |_/_/  \____/_/ /_/    /_/ /_/ /_/_____/  /_/   /_____/ /_/ /_/ |_/_/  |_/_____/___/    /_/  \____/  /_____//____/\____/_/  |_/_/   /_____/   
                                                                                                                                                        
                                              


 _  _  ____  ____     __   ____  ____   __   _  _    __ _  ____  _  _  ____    ____  __       _  _   __   _  _  ____ 
/ )( \/ ___)(  __)   / _\ (  _ \(  _ \ /  \ / )( \  (  / )(  __)( \/ )/ ___)  (_  _)/  \     ( \/ ) /  \ / )( \(  __)
) \/ (\___ \ ) _)   /    \ )   / )   /(  O )\ /\ /   )  (  ) _)  )  / \___ \    )( (  O )    / \/ \(  O )\ \/ / ) _) 
\____/(____/(____)  \_/\_/(__\_)(__\_) \__/ (_/\_)  (__\_)(____)(__/  (____/   (__) \__/     \_)(_/ \__/  \__/ (____)


   _____ ____  ___   ____________   __________     ________________  __   _________________    __ 
  / ___// __ \/   | / ____/ ____/  /_  __/ __ \   / ___/_  __/   \ \/ /  / ___/_  __/  _/ /   / / 
  \__ \/ /_/ / /| |/ /   / __/      / / / / / /   \__ \ / / / /| |\  /   \__ \ / /  / // /   / /  
 ___/ / ____/ ___ / /___/ /___     / / / /_/ /   ___/ // / / ___ |/ /   ___/ // / _/ // /___/ /___
/____/_/   /_/  |_\____/_____/    /_/  \____/   /____//_/ /_/  |_/_/   /____//_/ /___/_____/_____/
                                                                                                  


  ___ ___  ___   _  _______   __  _____ ___     ___  _   _ ___ _____ 
 | __/ __|/ __| | |/ / __\ \ / / |_   _/ _ \   / _ \| | | |_ _|_   _|
 | _|\__ \ (__  | ' <| _| \ V /    | || (_) | | (_) | |_| || |  | |  
 |___|___/\___| |_|\_\___| |_|     |_| \___/   \__\_\\___/|___| |_|  
                                                                     


