
 __   _____  _   _   _____ ____   ____    _    ____  _____ ____  
 \ \ / / _ \| | | | | ____/ ___| / ___|  / \  |  _ \| ____|  _ \ 
  \ V / | | | | | | |  _| \___ \| |     / _ \ | |_) |  _| | | | |
   | || |_| | |_| | | |___ ___) | |___ / ___ \|  __/| |___| |_| |
   |_| \___/ \___/  |_____|____/ \____/_/   \_\_|   |_____|____/ 
                                                                 

                                                 
                                                                         
                                                                         
                                                                         
                                                                         

